<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Gaurav Portfoliio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <nav>
            <div class="left">Gaurav's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about-me">About Me</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection" id="home">
            <div class="leftSection">
                Hi,My name is <span class="blue">Gaurav Gupta</span><br>
                <div>and I am a Passionate</div>
                <div>Web Developer</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="developer_image.jpeg" alt="Developer Image">
                <!-- <img src="dev.jpeg" alt="Developer Image"> -->
            </div>
        </section>
        <hr>
        <section class="thirdSection" id="about-me">
            <h1>About Me</h1>
            <div class="container">
                <div class="left-box">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum maiores explicabo voluptatum.
                    Molestias, deleniti ad distinctio fuga aspernatur asperiores repellat ipsam obcaecati excepturi et
                    reprehenderit.
                </div>
                <div class="right-box">
                    <img src="photo.png" alt="photo">

                </div>
            </div>
        </section>
         <hr>
        <section class="fourthSection" id="skills">
            <h1>Skills That Define Me</h1>
            <div class="skillSet">
                <div class="prograaming-language">
                    <span class="text-blue">Programming Languages</span>
                    <div class="language-card">
                        <img src="java.png" alt="java-image" >
                        <img src="C.png" alt="C-image" >
                    </div>
                </div>
                <div class="Web-Teck-Stack">
                    <span class="text-blue">Web Developement</span>
                    <div class="web-card">
                        <img src="html_logo.png" alt="html-image" >
                        <img src="js.png" alt="js-image" >
                        <img src="css.png" alt="css-image" >
                        <img src="nodeJS.png" alt="nodeJs-image" >
                    </div>
                    
                </div>
                <div class="App-Developement">
                    <span class="text-blue">App Developement</span>
                    <div class="app-card">
                        <img src="flutter.png" alt="flutter-image" >
                    </div>
                </div>
                <div class="Database">
                    <span class="text-blue">Database</span>
                    <div class="Database-card">
                        <img src="sql.png" alt="sql-image" >
                        <img src="mdb.png" alt="mdb-image" >
                    </div>
                </div>
                <div class="tools">
                    <span class="text-blue">Tools</span>
                    <div class="tools-card">
                        <img src="git.png" alt="github-image" >
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section class="secondSection" id="projects">
            <span class="text-blue">What I have done so far</span>
            <h1>Projects..</h1>
            <div class="box">
                <div class="verticle">
                    <img class="image-top" src="html_log.png" alt="image">
                    <div class="verticle-title">
                        HTML Developer (2022-2026)
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae autem, reprehenderit quaerat
                        velit officia, enim incidunt sequi culpa earum a odio amet fugiat.
                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="nodeJS.png" alt="image">
                    <div class="verticle-title">
                        Node.js Developer (2022-2026)
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae autem, reprehenderit quaerat
                        velit officia, enim incidunt sequi culpa earum a odio amet fugiat.
                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="developer.png" alt="image">
                    <div class="verticle-title">
                        App Developer (2022-2026)
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae autem, reprehenderit quaerat
                        velit officia, enim incidunt sequi culpa earum a odio amet fugiat.
                    </div>
                </div>
                <div class="verticle">
                    <img class="image-top" src="developer.png" alt="image">
                    <div class="verticle-title">
                        HTML Developer (2022-2026)
                    </div>
                    <div class="verticle-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae autem, reprehenderit quaerat
                        velit officia, enim incidunt sequi culpa earum a odio amet fugiat.
                    </div>
                </div>

            </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Gaurav's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>

            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>

            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169:gauravsportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Eager Learner', 'Tech Enthusiast', 'Problem Solver'],
            loop: true,
            typeSpeed: 50,
        });
    </script>

</body>

</html>